<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuarios</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 20px; background-color: #f8f9fa; }
        table { width: 60%; margin: 20px auto; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ddd; }
        th { background-color: #007bff; color: white; }
        a { text-decoration: none; color: #007bff; margin: 5px; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Lista de Usuarios</h1>
    <a href="{% url 'crear_usuario' %}">Crear Nuevo Usuario</a>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Nivel</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario.nombre }}</td>
                    <td>{{ usuario.correo }}</td>
                    <td>{{ usuario.nivel }}</td>
                    <td>
                        <a href="{% url 'editar_usuario' usuario.pk %}">Editar</a>
                        <a href="{% url 'eliminar_usuario' usuario.pk %}">Eliminar</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No hay usuarios registrados.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'home' %}">Volver al Home</a>
</body>
</html>
