{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <script src="{% static 'tarea/js/lista_tareas.js' %}" defer></script>
</head>
<body>
    <h1>Lista de Tareas</h1>
    <div>
        <label for="usuarioId">Filtrar por Usuario (ID):</label>
        <input type="number" id="usuarioId" name="usuarioId" required>
        <label for="estado">Filtrar por Estado:</label>
        <select id="estado">
            <option value="Todos">Todos</option>
            <option value="Pendiente">Pendiente</option>
            <option value="Completada">Completada</option>
        </select>
        <button id="btnFiltrar">Filtrar</button>
    </div>
    <div id="contenedor-tareas"></div>
</body>
</html>
