<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            margin: 0; 
            padding: 20px; 
            background-color: #f8f9fa; 
        }
        h1 { 
            color: #343a40; 
            margin-bottom: 20px; 
        }
        .btn-container { 
            margin-top: 20px; 
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover { 
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <h1>Bienvenido al Sistema de Tareas Gamificado</h1>
    <p>Seleccione una opción para navegar entre las funcionalidades.</p>

    <div class="btn-container">
        <a href="{% url 'lista_tareas' %}" class="btn">Gestor de Tareas</a>
        <a href="{% url 'lista_logros' %}" class="btn">Gestor de Logros</a>
        <a href="{% url 'lista_usuarios' %}" class="btn">Gestor de Usuarios</a>
        <a href="{% url 'tablero_progreso' %}" class="btn">Tablero de Progreso</a>
        <a href="{% url 'api_tareas_filtradas' %}" class="btn">Ver API de Tareas</a>
    </div>
</body>
</html>
