<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tablero de Progreso</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f8f9fa; 
            margin: 0; 
            padding: 20px; 
        }
        h1 { 
            text-align: center; 
            color: #343a40; 
        }
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px auto;
            width: 50%;
        }
        .highlight { 
            font-size: 1.2em; 
            font-weight: bold; 
            color: #007bff; 
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #495057;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1em;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Tablero de Progreso</h1>

    <!-- Resumen de tareas -->
    <div class="card">
        <div class="section-title">Resumen de Tareas</div>
        <p>Total de Tareas: <span class="highlight">{{ total_tareas }}</span></p>
        <p>Tareas Completadas: <span class="highlight">{{ tareas_completadas }}</span></p>
        <p>Tareas Pendientes: <span class="highlight">{{ tareas_pendientes }}</span></p>
    </div>

    <!-- Puntos acumulados -->
    <div class="card">
        <div class="section-title">Puntos Acumulados</div>
        <p>Total de Puntos: <span class="highlight">{{ puntos_acumulados }}</span></p>
    </div>

    <!-- Logros alcanzados -->
    <div class="card">
        <div class="section-title">Logros</div>
        <p>Logros Alcanzados: <span class="highlight">{{ total_logros }}</span></p>
    </div>

    <!-- Botones de Navegación -->
    <div class="button-container">
        <a href="{% url 'lista_tareas' %}" class="btn">Gestionar Tareas</a>
        <a href="{% url 'lista_logros' %}" class="btn">Gestionar Logros</a>
        <a href="{% url 'home' %}" class="btn">Página Principal</a>
    </div>
</body>
</html>
