<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Logros</title>
</head>
<body>
    <h1>Lista de Logros</h1>
    <a href="{% url 'crear_logro' %}">Crear Nuevo Logro</a>
    <ul>
        {% for logro in logros %}
            <li>
                <a href="{% url 'detalle_logro' logro.pk %}">{{ logro.nombre }}</a> - {{ logro.descripcion }}
                <a href="{% url 'editar_logro' logro.pk %}">Editar</a>
                <a href="{% url 'eliminar_logro' logro.pk %}">Eliminar</a>
            </li>
        {% empty %}
            <li>No hay logros disponibles.</li>
        {% endfor %}
    </ul>
</body>
</html>
